{
  "vm": {
    "ip": "192.168.44.44",
    "memory": "2048",
    "synced_folders": [
      {
        "host_path": "C:/Users/Elisheba/PhpstormProjects/wsupg",
        "guest_path": "/var/www/wsupg",
        "type": "rsync"
      }
    ],
    "forwarded_ports": []
  },
  "vdd": {
    "sites": {
      "wsupg.dev": {
        "account_name": "root",
        "account_pass": "root",
        "account_mail": "box@example.com",
        "site_name": "wsupg.dev",
        "site_mail": "box@example.com",
        "vhost": {
          "document_root": "wsupg/docroot",
          "url": "wsupg.dev",
          "alias": ["es.wsupg.dev", "fr.wsupg.dev", "de.wsupg.dev"]
        }
      }
    }
  }
}
